{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "bundler",
    "strict": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",

    "baseUrl": ".",
    "paths": {
      "@vecto-ui/*": ["packages/*/src"]
    }
  },

  "include": ["packages/**/*.ts", "packages/**/*.js", "apps/**/*.ts", "apps/**/*.js"],
  "exclude": ["node_modules", "dist", "tmp"]
}
